# distributed-lock-redis

./: README.md  pom.xml
src/main/java/top/tywang/opensource/config/: RedisConfig.java
src/main/java/top/tywang/opensource/lock/: RedisLock.java
src/main/resource/: application.properties
src/test/java/top/tywang/opensource/: MainApplication.java
src/test/java/top/tywang/opensource/config/: EmbeddedRedis.java  RedisPoolFactory.java
src/test/java/top/tywang/opensource/lock/: JedisConnectionTest.java  RedisLockTest.java
src/test/resource/: application.properties
test/java/top/tywang/opensource/: JedisConnectionTest.java
